API_SERVER_URL=http://localhost:5073
AUTH0_DOMAIN=dev-motion-muse.eu.auth0.com
AUTH0_CLIENT_ID=oj5pBc8qWePzPF6as7LqApjBAZUB3UVV
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_AUDIENCE=https://motion-muse
PGADMIN_DEFAULT_PASSWORD=toto1234
POSTGRES_PASSWORD=toto1234