PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://motion-muse
AUTH0_DOMAIN=https://dev-motion-muse.eu.auth0.com
AUTH0_CLIENT_ID=oj5pBc8qWePzPF6as7LqApjBAZUB3UVV
AUTH0_CLIENT_SECRET=yKshlBwcRlSVXiK8zQakKzu61_h_2osXUw47M3trB31HXWd8cS_OxcIkB-RNUBbs
PGADMIN_DEFAULT_PASSWORD=toto1234
POSTGRES_PASSWORD=toto1234